<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdateToPostsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('posts', function (Blueprint $table) {
            $table->dropForeign('fk_categories_posts_idx1');
            $table->dropIndex('fk_categories_posts_idx1');
            $table->dropColumn('category_id');
        });

        Schema::dropIfExists('categories');

        Schema::table('posts', function (Blueprint $table) {
            $table->integer('category_id')->unsigned();
            $table->index('category_id', 'fk_categori1es_posts_idx1');
            $table->foreign('category_id', 'fk_categori1es_posts_idx1')
                ->references('id')
                ->on('categori1es');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('posts', function (Blueprint $table) {
            $table->dropForeign('fk_categori1es_posts_idx1');
            $table->dropIndex('fk_categori1es_posts_idx1');
            $table->dropColumn('category_id');
        });

        Schema::create('categories', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->timestamps();
        });

        Schema::table('posts', function (Blueprint $table) {
            $table->integer('category_id')->unsigned();
            $table->index('category_id', 'fk_categories_posts_idx1');
            $table->foreign('category_id', 'fk_categories_posts_idx1')
                ->references('id')
                ->on('categories');
        });
    }
}
